# TLMReaderLib

./: .classpath  .project  README.md  pom.xml
docs/: README.md  byteFormat.md  postInfo.txt
src/main/java/com/monstarmike/tlmreader/: App.java  Flight.java  FlightDefinition.java  IFlight.java  TLMReader.java  TlmFlightDefinitionParser.java  TlmFlightParser.java  TlmParser.java
src/main/java/com/monstarmike/tlmreader/datablock/: AirspeedBlock.java  AltitudeBlock.java  AltitudeZeroBlock.java  Block.java  CurrentBlock.java  DataBlock.java  DataNormalizer.java  EscBlock.java  FlightPackBlock.java  FrameDataBlock.java  GForceBlock.java  GPSCollectorBlock.java  GPSLocationBlock.java  GPSStatusBlock.java  HeaderBlock.java  HeaderDataBlock.java  HeaderNameBlock.java  HeaderRpmBlock.java  HeaderRxBlock.java  HeaderVoltBlock.java  IBlock.java  JetCat.java  JetCatBlock.java  NoneNormalizer.java  PowerBoxBlock.java  PowerboxBlock.java  RXBlock.java  RpmNormalizer.java  RtcBlock.java  RxBlock.java  RxPackCapacityBlock.java  ServoDataBlock.java  StandardBlock.java  TemperatureBlock.java  VarioBlock.java  VoltageBlock.java
src/main/java/com/monstarmike/tlmreader/datablock/normalizer/: DataNormalizer.java  MyFrequency.java  NoneNormalizer.java  RpmNormalizer.java  SignalNormalizer.java
src/main/java/com/monstarmike/tlmreader/datablock/normalizer/processor/: AbstractProcessor.java  DebugOutputProcessor.java  (+7 more)
src/main/java/com/monstarmike/tlmreader/dataentry/: DataEntry.java  HeaderEntry.java
src/main/java/com/monstarmike/tlmreader/util/: PrimitiveUtils.java  StringUtils.java
src/test/data/: GPS-Sample.TLM
src/test/java/com/monstarmike/tlmreader/: AppTest.java  DataBlockBuilder.java  HeaderBlockBuilder.java  TLMReaderTest.java
src/test/java/com/monstarmike/tlmreader/data/: AltitudeBlockTest.java  DataBlockTest.java
src/test/java/com/monstarmike/tlmreader/datablock/: AirspeedBlockTest.java  AltitudeBlockTest.java  AltitudeZeroBlockTest.java  CurrentBlockTest.java  EscBlockTest.java  FlightPackBlockTest.java  GForceBlockTest.java  GpsCollectorBlockTest.java  GpsLocationBlockTest.java  GpsStatusBlockTest.java  HeaderDataBlockTest.java  HeaderNameBlockTest.java  HeaderRpmBlockTest.java  HeaderVoltBlockTest.java  PowerBoxBlockTest.java  PowerboxBlockTest.java  RXBlockTest.java  RxBlockTest.java  ServoDataBlockTest.java  StandardBlockTest.java  TemperatureBlockTest.java  VarioBlockTest.java  VoltageBlockTest.java
src/test/java/com/monstarmike/tlmreader/datablock/normalizer/: MyFrequencyTest.java  NoneNormalizerTest.java  SignalNormalizerTest.java
src/test/java/com/monstarmike/tlmreader/header/: HeaderTest.java
tlmreader/: pom.xml
tlmreader/src/main/java/com/monstarmike/tlmreader/dataentry/: Entry.java
(+9 files in other folders)
